<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="bdlog common"
	OutputDirectory="$(bdlogroot)\output\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)intermediate\$(ProjectName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/Wall"
		AdditionalIncludeDirectories="&quot;$(bdlogroot)\include&quot;;&quot;$(bdlogroot)\thirdsrc\include&quot;"
		PreprocessorDefinitions="WIN32;_WINDOWS"
		UsePrecompiledHeader="2"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		TargetMachine="1"
	/>
	<UserMacro
		Name="bdlogroot"
		Value="$(SolutionDir).."
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="bdlogoutput"
		Value="$(bdlogroot)\output"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
